

FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\FilterMaskWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\MainWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\ChartHistogramWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\HistogramWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\IdentificationWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\MaskWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\PixelPropertiesWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\ViewPixelWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\ZoomImageWindow.xaml;;
FC:\Users\Kamil\Desktop\Studia\Biometria\biometria-master\Biometria Projekt\Windows\IdentityUserWindow.xaml;;

